# sm-android

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sogya/projects/smartrevolutionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sogya/projects/smartrevolutionapp/app/: App.kt  Application.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/di/: DataModule.kt  DomainModule.kt  FirebaseRepositoryModule.kt  NetworkRepositoryModule.kt  NetworkStatesModule.kt  SharedPrefsModule.kt  WebSocketRepositoryModule.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/dialogs/: DeleteItemDialogFragment.kt  DeleteServerDialogFragment.kt  EmailVerificationDialogFragment.kt  LogOutDialogFragment.kt  NetworkConnectionDialog.kt  SelectServerDialogFragment.kt  TicketCreatedDialogFragment.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/drawer/: CustomDrawerAdapter.kt  DrawerItem.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/models/: Settings.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/needtoremove/: SPControl.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/notification/: FirebaseNotifiUtils.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/receivers/: FirebaseReceiver.kt  NetworkReceiver.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/screens/: MainActivity.kt  MainVM.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_assignment_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_stop_24.xml  bottom_sheet_background.xml  button_background_color.xml  dialog_button_left_stroke.xml  dialog_button_right.xml  dialog_buttons_top.xml  humidity_icon_216457.xml  ic_assigment.xml  ic_baseline_contact_support_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_firebase.xml  ic_baseline_info_24.xml  ic_baseline_logout_24.xml  ic_baseline_server.xml  ic_baseline_settings_24.xml  ic_baseline_view_comfy_24.xml  ic_battery_0.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_50.xml  ic_camera.xml  ic_covers.xml  ic_devices.xml  ic_home.xml  ic_humidity.xml  ic_light.xml  ic_moon.xml  ic_person.xml  ic_pincode.xml  ic_settings.xml  ic_sun.xml  ic_thermometer.xml  ic_toogle_off.xml  ic_toogle_on.xml  (+7 more)
app/src/main/res/font/: monsterat.xml
app/src/main/res/layout/: action_menu_about.xml  action_menu_contacts.xml  action_menu_dashboards.xml  action_menu_map.xml  action_menu_settings.xml  action_menu_tickets.xml  activity_main.xml  custom_drawer_item.xml  dialog_delete_item.xml  dialog_email_verification.xml  dialog_log_out.xml  dialog_network.xml  dialog_ticket_created.xml  fragment_add_group.xml  fragment_add_state.xml  fragment_add_states.xml  fragment_applock.xml  fragment_authorization.xml  fragment_bottomsheet_dashboards.xml  fragment_contacts.xml  fragment_create_ticket.xml  fragment_dashboard.xml  fragment_firebase_account.xml  fragment_firebase_auth.xml  fragment_firebase_registration.xml  fragment_group.xml  fragment_home.xml  fragment_lock.xml  fragment_map.xml  fragment_servers.xml  fragment_settings.xml  fragment_state_player.xml  fragment_state_sensor.xml  fragment_ticket.xml  fragment_ticket_list.xml  fragment_web_view.xml  group_bottom_sheet.xml  group_item.xml  nav_header.xml  server_item.xml  (+12 more)
app/src/main/res/menu/: bottom_main_menu.xml  bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/sogya/projects/smartrevolutionapp/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/schemas/com.sogya.data.database.LocalDataBase/: 1.json
data/src/androidTest/java/ru/sogya/projects/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sogya/data/api/: HomeAssistantApi.kt  NetworkService.kt
data/src/main/java/com/sogya/data/database/: Converters.kt  GroupDao.kt  LocalDataBase.kt  ServersDao.kt  StateAndServer.kt  StateDao.kt
data/src/main/java/com/sogya/data/mappers/: AttributeDomainMapper.kt  AttributeMapper.kt  ListOfStatesDomainMapper.kt  ListOfStatesMapper.kt  MessageMapper.kt  StateDomainMapper.kt  StatesMapper.kt
data/src/main/java/com/sogya/data/models/: Attributes.kt  AttributesData.kt  DeviceData.kt  IntegrationResponseData.kt  LongLiveAccessToken.kt  LongLivedAccessToken.kt  Message.kt  MessageData.kt  ServerState.kt  State.kt  StateData.kt  StateGroup.kt  TicketData.kt  TriggerEvent.kt  UserData.kt  ZoneData.kt
data/src/main/java/com/sogya/data/repository/: FirebaseRepositoryImpl.kt  LocalDataBaseRepositoryImpl.kt  NetworkRepositoryImpl.kt  NetworkStatesRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt  WebSocketRepositoryImpl.kt
data/src/main/java/com/sogya/data/utils/: Constants.kt  MyCallBack.kt  myCallBack.kt
data/src/test/java/ru/sogya/projects/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sogya/domain/models/: Attributes.kt  AttributesDomain.kt  AuthMessage.kt  DeviceDataDomain.kt  DeviceDomain.kt  IntegrationResponseDomain.kt  LongLiveToken.kt  Message.kt  MessageDomain.kt  Request.kt  ServerFirebaseDomain.kt  ServerStateDomain.kt  State.kt  StateDomain.kt  StateGroupDomain.kt  TicketDomain.kt  TokenInfo.kt  TriggerEventDomain.kt  UserDomain.kt  ZoneDomain.kt
domain/src/main/java/com/sogya/domain/repository/: FirebaseRepository.kt  LocalDataBaseRepository.kt  MessageListener.kt  NetworkRepository.kt  NetworkStatesRepository.kt  SharedPreferencesRepository.kt  WebSocketRepository.kt
domain/src/main/java/com/sogya/domain/usecases/: GetMessageUseCase.kt  GetStatesUseCase.kt  GetTokenUseCase.kt  InsertOneStateUseCase.kt
domain/src/main/java/com/sogya/domain/utils/: Constants.kt  MyCallBack.kt
(+192 files in other folders)
