plugins {

    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
}