<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/groupFragment"
            android:icon="@drawable/ic_home"
            android:enabled="true"
            android:title="Главная" />
        <item
            android:id="@+id/stateAddingFragment"
            android:icon="@drawable/ic_devices"
            android:enabled="true"
            android:title="Устройства" />
        <item
            android:id="@+id/ticketListFragment"
            android:icon="@drawable/ic_assigment"
            android:enabled="true"
            android:title="Заявки" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:enabled="true"
            android:title="Настройки" />
</menu>
