<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/serversFragment"
        android:icon="@drawable/ic_baseline_server"
        android:title="Серверы" />
    <item
        android:id="@+id/firebaseAccountFragment"
        android:icon="@drawable/ic_baseline_firebase"
        android:title="Firebase" />
</menu>