<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <group>
        <item
            android:id="@+id/groupFragment"
            app:actionLayout="@layout/action_menu_dashboards"
            android:title=""
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/ticketListFragment"
            app:actionLayout="@layout/action_menu_tickets"
            android:title=""
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/mapFragment"
            app:actionLayout="@layout/action_menu_map"
            android:title=""
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/settingsFragment"
            app:actionLayout="@layout/action_menu_settings"
            android:title=""
            app:showAsAction="ifRoom" />
        <item
            app:actionLayout="@layout/action_menu_about"
            android:title=""
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/contactsFragment"
            app:actionLayout="@layout/action_menu_contacts"
            android:title=""
            app:showAsAction="ifRoom" />
        </group>
</menu>
