<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="@string/menu_item_dashboard" />
        <item
            android:id="@+id/groupFragment"
            android:icon="@drawable/ic_baseline_view_comfy_24"
            android:title="@string/menu_item_groups" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_item_settings" />
        <item
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/menu_item_about" />
        <item
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="@string/menu_item_contacts" />

    </group>
</menu>