<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/groupFragment"
            android:icon="@drawable/ic_baseline_server"
            android:title="Главная" />
        <item
            android:id="@+id/ticketListFragment"
            android:icon="@drawable/ic_baseline_server"
            android:title="Заявки" />
        <item
            android:id="@+id/mapFragment"
            android:icon="@drawable/ic_baseline_server"
            android:title="Карта" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_baseline_server"
            android:title="Настройки" />
</menu>
