<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.home.group.GroupFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.autharization.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.start.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_serversFragment"
            app:destination="@id/serversFragment" />
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_startFragment_to_lockFragment"
            app:destination="@id/lockFragment" />
        <action
            android:id="@+id/action_startFragment_to_firebaseAuthFragment"
            app:destination="@id/firebaseAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_appLockFragment"
            app:destination="@id/appLockFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_serversFragment"
            app:destination="@id/serversFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLockFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.settings.applock.AppLockFragment"
        android:label="Pin-code locker">
        <action
            android:id="@+id/action_appLockFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lockFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.lock.LockFragment"
        android:label="LockFragment">
        <action
            android:id="@+id/action_lockFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/serversFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.servers.ServersFragment"
        android:label="ServersFragment" >
        <action
            android:id="@+id/action_serversFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_serversFragment_to_lockFragment"
            app:destination="@id/lockFragment" />
        <action
            android:id="@+id/action_serversFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.dashboards.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseAuthFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.firebase.auth.FirebaseAuthFragment"
        android:label="FirebaseAuthFragment" >
        <action
            android:id="@+id/action_firebaseAuthFragment_to_firebaseRegistrationFragment"
            app:destination="@id/firebaseRegistrationFragment" />
        <action
            android:id="@+id/action_firebaseAuthFragment_to_serversFragment"
            app:destination="@id/serversFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseRegistrationFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.firebase.registration.FirebaseRegistrationFragment"
        android:label="FirebaseRegistrationFragment" >
        <action
            android:id="@+id/action_firebaseRegistrationFragment_to_firebaseAuthFragment"
            app:destination="@id/firebaseAuthFragment" />
    </fragment>
</navigation>