<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.home.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dashboardBottomSheet"
            app:destination="@id/dashboardBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.authariztion.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.start.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_startFragment_to_lockFragment"
            app:destination="@id/lockFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_appLockFragment"
            app:destination="@id/appLockFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLockFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.settings.applock.AppLockFragment"
        android:label="Pin-code locker">
        <action
            android:id="@+id/action_appLockFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lockFragment"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.lock.LockFragment"
        android:label="LockFragment">
        <action
            android:id="@+id/action_lockFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/dashboardBottomSheet"
        android:name="ru.sogya.projects.smartrevolutionapp.screens.home.bottomsheet.DashboardBottomSheet"
        android:label="DashboardBottomSheet" >
        <action
            android:id="@+id/action_dashboardBottomSheet_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>