<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:layout_marginBottom="30dp"
    android:background="@color/main_light_gray"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <TextView
        android:id="@+id/serverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/baseUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/montserrat_regular"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/header_url"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>